<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lily Leija</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
    <h1>💖 Lily Leija 💖</h1>
    <nav>
      <a href="nuevo.html">¿Qué está pasando?</a>
      <a href="Desde que te conocí.html">Desde que te conocí</a>
      <a href="Qué significas para mi.html">¿Qué significas para mi?</a>
      <a href="Leo.html">Leo y Lily</a>
      <a href="comentarios.html">Comentarios</a>
      <a href="CartaLily.html">Carta para Lily</a>
      <a href="Cumpleaños.html">Cumpleaños</a>
      <a href="Collage L y L.html">Collage L y L</a>
    </nav>
  </header>
    
    <main>
        <section id="san-valentin">
            <h2>❤️ Una carta muy especial para ti ❤️</h2>
            <p>Holap Lily hermosa, esta es una carta muy pequeña, espero y te guste. Descárgalo y ábrelo cuando quieras. Disfrutalo ❤️</p>
            <a href="Para ti con amor Lily.pdf" download="Para ti con amor Lily.pdf" class="descargar-boton">
                📥 Descarga aquí 💕
            </a>
        <p>También puedes ver otra sorpresa, es algo extra de la carta y de hecho puedes ir al final de esta misma. <a href="https://www.canva.com/design/DAGfC0rDvSs/C9Ge1U0GQg8JGspx8E8qHw/edit?utm_content=DAGfC0rDvSs&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">Picale</a> 🎁</p>
        </section>
        
    <h2 style="text-align: center;">14/02/2025</h2>
        <p style="text-align: center;">Mi primer 14 de Febrero, la verdad estaba tan ansioso y emocionado para que llegara este día. Estuvimos muchísimo tiempo juntos como debe ser, platicamos tanto, nos reimos mucho y es puro amor lo que fue este día como los demás. Me encantó como no tienes idea el cuadro, son fechas que nunca voy a olvidad y momentos que guardaré siempre aquí en mi corazón por una eternidad.<br>
        Es un regalo tan lindo, se que te esforzaste como no me puedo imaginar y que fue con un inmenso amor. Siempre te voy a dar las gracias por darme cositas tan más hermosas y ni se digan los chocolates que igual me encantaron, vamos a comprar más eh. <br>
        De verdad, te amo como no tienes idea y se que lo que te di te encantó, soy el menso más feliz de este universo y ten en cuenta que siempre serán así de bellos. Gracias por llegar a mi vida, ya no hay tristeza en mi corazón y no puedo pedir más porque tu estás aquí. Lo tengo todo Lily.</p>
        <div class="collage-container-vertical">
            <figure>
                <img src="14conLL.jpeg" alt="14 de Febrero con mi hermosa novia">
                <figcaption>Un 14 de Febrero innolvidable y con mi hermosisima novia Lily</figcaption>
            </figure>
    </main>

    <footer>
        <p>&copy; 2024 - Con mucho amor, Leo :)</p>
    </footer>
</body>
</html>
